G04:AMPARAMS|DCode=64|XSize=74.87mil|YSize=43.37mil|CornerRadius=11.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.07487,0.01968,0,0,270.0*
21,1,0.05118,0.04337,0,0,270.0*
1,1,0.02368,-0.00984,-0.02559*
1,1,0.02368,-0.00984,0.02559*
1,1,0.02368,0.00984,0.02559*
1,1,0.02368,0.00984,-0.02559*
%
G04:AMPARAMS|DCode=77|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07087,0.01968,0,0,270.0*
21,1,0.05118,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
%
