G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.2.1 (43)*
G04*
G04 Layer_Color=255*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,854AD7C7-718E-4D2E-BE00-AD7F3FE1A44B*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD70C,0.06890*%
%ADD71R,0.06890X0.06890*%
%ADD72C,0.09350*%
%ADD73C,0.03900*%
%ADD74C,0.05937*%
%ADD75C,0.16598*%
%ADD76R,0.05937X0.05937*%
G04:AMPARAMS|DCode=77|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07087,0.01968,0,0,270.0*
21,1,0.05118,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
%
%ADD77ROUNDEDRECTD77*%
%ADD78O,0.03937X0.08268*%
%ADD79C,0.02362*%
D70*
X98425Y-59252D02*
D03*
X88425D02*
D03*
X98425Y0D02*
D03*
X88425D02*
D03*
X98425Y-29626D02*
D03*
X88425D02*
D03*
D71*
X108425Y-59252D02*
D03*
Y0D02*
D03*
Y-29626D02*
D03*
D72*
X88425Y30886D02*
D03*
Y53386D02*
D03*
X108425Y30886D02*
D03*
Y53386D02*
D03*
D73*
X94429Y23386D02*
D03*
X102421D02*
D03*
X98425Y53386D02*
D03*
D74*
X-18937Y-103839D02*
D03*
X-9961D02*
D03*
X-984D02*
D03*
X7992D02*
D03*
X16969D02*
D03*
X-14449Y-93839D02*
D03*
X-5472D02*
D03*
X3504D02*
D03*
X12480D02*
D03*
X21457D02*
D03*
X-18937Y-83839D02*
D03*
X-9961D02*
D03*
X-984D02*
D03*
X7992D02*
D03*
D75*
X49213Y-93839D02*
D03*
X-49173D02*
D03*
D76*
X16969Y-83839D02*
D03*
D77*
X44370Y127953D02*
D03*
X10354D02*
D03*
D78*
X44370Y111496D02*
D03*
X10354D02*
D03*
D79*
X15984Y113465D02*
D03*
X38740D02*
D03*
M02*
