Altium Designer Pick and Place Locations
C:\Users\Silard Gal\AppData\Local\Temp\Releases\Snapshot\3\Assembly Manufacturing\Pick & Place Files\Pick Place for Vesa-Esp-Backplate(Manufacturing).txt

========================================================================================================================
File Design Information:

Date:       12/10/24
Time:       15:58
Revision:   Not in VersionControl
Variant:    Manufacturing
Units used: mm

Designator	Comment	Layer	Footprint	Center-X(mm)	Center-Y(mm)	Rotation	Description
