Altium Designer Pick and Place Locations
C:\Users\Silard Gal\AppData\Local\Temp\Releases\Snapshot\3\Assembly Manufacturing\Pick & Place Files\Pick Place for Vesa-Esp(Manufacturing).txt

========================================================================================================================
File Design Information:

Date:       20/10/24
Time:       15:39
Revision:   Not in VersionControl
Variant:    Manufacturing
Units used: mm

Designator Comment                Layer    Footprint        Center-X(mm) Center-Y(mm) Rotation Description                                                                                                         
J7         TC2050-IDC             TopLayer TAG_CONNECT      25.0000      9.7500       270      TC2050-IDC                                                                                                          
R54        "300R 1%"              TopLayer RESC1608X06N     3.2000       0.0000       180      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
J6         Conn_2.54mm_3POS       TopLayer CONN_2.54MM_3POS 25.0000      -15.0500     180      Conn_2.54mm_3POS                                                                                                    
J5         Conn_2.54mm_3POS       TopLayer CONN_2.54MM_3POS 25.0000      -7.5250      180      Conn_2.54mm_3POS                                                                                                    
J4         Conn_2.54mm_3POS       TopLayer CONN_2.54MM_3POS 25.0000      0.0000       180      Conn_2.54mm_3POS                                                                                                    
D1         QBLP601-IW             TopLayer LEDC1608X06N     -0.0250      0.0000       0        "White LED Indication - Discrete 3.2V 0603 (1608 Metric)"                                                           
U3         USBLC6-2SC6            TopLayer SOT95P245X100-6N 6.9500       22.4000      270      "17V Clamp 5A (8/20µs) Ipp Tvs Diode Surface Mount SOT-23-6"                                                        
U2         AP63203WU-7            TopLayer SOT95P245X100-6N 6.2250       13.2250      270      "Buck Switching Regulator IC Positive Fixed 3.3V 1 Output 2A SOT-23-6 Thin, TSOT-23-6"                              
R47        "300R 1%"              TopLayer RESC1608X06N     17.5250      -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R46        "150R 1%"              TopLayer RESC1608X06N     14.5250      -16.0000     90       "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R45        "10K 1%"               TopLayer RESC1608X06N     -9.1513      19.0000      270      "10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R44        "10K 1%"               TopLayer RESC1608X06N     -10.7689     19.0000      270      "10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R43        "10K 1%"               TopLayer RESC1608X06N     -12.3866     19.0000      270      "10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R42        "10K 1%"               TopLayer RESC1608X06N     -2.6806      19.0000      270      "10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R41        "10K 1%"               TopLayer RESC1608X06N     -4.2983      19.0000      270      "10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R40        "10K 1%"               TopLayer RESC1608X06N     -5.9159      19.0000      270      "10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R39        "10K 1%"               TopLayer RESC1608X06N     -14.0000     19.0000      270      "10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R38        "150R 1%"              TopLayer RESC1608X06N     2.7750       -15.9750     90       "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R37        "300R 1%"              TopLayer RESC1608X06N     -6.2250      -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R36        "150R 1%"              TopLayer RESC1608X06N     3.5250       -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R35        "150R 1%"              TopLayer RESC1608X06N     0.5250       -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R34        "150R 1%"              TopLayer RESC1608X06N     -2.4750      -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R33        "150R 1%"              TopLayer RESC1608X06N     -5.4750      -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R32        "300R 1%"              TopLayer RESC1608X06N     1.2750       -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R31        "300R 1%"              TopLayer RESC1608X06N     -0.2250      -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R30        "300R 1%"              TopLayer RESC1608X06N     -1.7250      -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R29        "300R 1%"              TopLayer RESC1608X06N     -3.2250      -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R28        "300R 1%"              TopLayer RESC1608X06N     -4.7250      -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R27        "300R 1%"              TopLayer RESC1608X06N     16.0250      -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R26        "300R 1%"              TopLayer RESC1608X06N     5.5250       -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R25        "150R 1%"              TopLayer RESC1608X06N     15.2750      -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R24        "150R 1%"              TopLayer RESC1608X06N     12.2750      -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R23        "150R 1%"              TopLayer RESC1608X06N     9.2750       -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R22        "150R 1%"              TopLayer RESC1608X06N     6.2750       -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R20        "300R 1%"              TopLayer RESC1608X06N     13.0250      -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R19        "300R 1%"              TopLayer RESC1608X06N     11.5250      -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R18        "300R 1%"              TopLayer RESC1608X06N     10.0250      -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R17        "300R 1%"              TopLayer RESC1608X06N     8.5250       -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R16        "300R 1%"              TopLayer RESC1608X06N     7.0000       -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R14        "150R 1%"              TopLayer RESC1608X06N     -8.9750      -16.0000     90       "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R13        "300R 1%"              TopLayer RESC1608X06N     -17.9750     -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R12        "150R 1%"              TopLayer RESC1608X06N     -8.2250      -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R11        "150R 1%"              TopLayer RESC1608X06N     -11.2250     -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R10        "150R 1%"              TopLayer RESC1608X06N     -14.2250     -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R9         "150R 1%"              TopLayer RESC1608X06N     -17.2250     -18.2500     0        "150 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R8         "10K 1%"               TopLayer RESC1608X06N     -21.0000     -16.0000     90       "10 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R7         "300R 1%"              TopLayer RESC1608X06N     -10.4750     -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R6         "300R 1%"              TopLayer RESC1608X06N     -11.9750     -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R5         "300R 1%"              TopLayer RESC1608X06N     -13.4750     -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R4         "300R 1%"              TopLayer RESC1608X06N     -14.9750     -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R3         "300R 1%"              TopLayer RESC1608X06N     -16.4750     -16.0000     270      "300 Ohms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                          
R2         "5K1 1%"               TopLayer RESC1608X06N     1.2000       29.1000      90       "5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                         
R1         "5K1 1%"               TopLayer RESC1608X06N     12.7000      29.1000      90       "5.1 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Automotive AEC-Q200 Thick Film"                         
L1         3.9uH/3.6A             TopLayer SDE0604A-3R9M    6.2250       7.4450       270      "FIXED IND 3.9UH 3.6A 65 MOHM SMD"                                                                                  
FB1        "33R 100MHz"           TopLayer INDC1608X06N     2.7000       24.1000      180      "33 Ohms @ 100 MHz 1 Power Line Ferrite Bead 0603 (1608 Metric) 3A 25mOhm"                                          
C13        "100nF 50V"            TopLayer CAPC1608X06N     -7.5336      19.0000      90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                          
C12        "100nF 50V"            TopLayer CAPC1608X06N     -19.5000     -16.0000     90       "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                          
C11        "100nF 50V"            TopLayer CAPC1608X06N     -23.0000     -12.0000     0        "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                          
C10        "22uF 6V3"             TopLayer CAPC1608X06N     -23.0000     -10.5000     0        "22 µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                          
C9         "47uF 20V"             TopLayer 865080342006     -27.2500     -12.5000     270      "47 µF 16 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 105°C"                                    
C8         "100nF 50V"            TopLayer CAPC1608X06N     9.5000       22.4000      270      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                          
C7         "22uF 6V3"             TopLayer CAPC1608X06N     0.7250       7.4250       270      "22 µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                          
C6         "22uF 6V3"             TopLayer CAPC1608X06N     2.3250       7.4250       270      "22 µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                          
C5         "22uF 6V3"             TopLayer CAPC1608X06N     3.6250       13.2250      90       "22 µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)"                                                          
C4         "47uF 20V"             TopLayer 865080342006     1.7000       19.0000      180      "47 µF 16 V Aluminum Electrolytic Capacitors Radial, Can - SMD 2000 Hrs @ 105°C"                                    
C3         "100nF 50V"            TopLayer CAPC1608X06N     2.7000       22.6000      180      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                          
C2         "10nF 100V"            TopLayer CAPC1608X06N     2.7000       25.6000      0        "10000 pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                       
C1         "100nF 50V"            TopLayer CAPC1608X06N     8.8250       13.2250      270      "0.1 µF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)"                                                          
U1         ESP32-S3-WROOM-1-N16R8 TopLayer ESP32-S3-WROOM   -14.6800     0.0000       90       "Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount"                     
J3         DM3D-SF                TopLayer DM3D-SF          -6.5000      28.7000      0        "10 (8 + 2) Position Card Connector Secure Digital - microSD™ Surface Mount, Right Angle Gold"                      
J2         ICD15S13E4GX00LF       TopLayer ICD15S13E4GX00LF 0.0050       -23.8350     0        "15 Position D-Sub, High Density Receptacle, Female Sockets Connector"                                              
J1         USB4105-GF-A           TopLayer USB4105-GF-A     6.9500       30.1225      180      "USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle; Through Hole" 
