G04:AMPARAMS|DCode=36|XSize=40.16mil|YSize=14.17mil|CornerRadius=1.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04016,0.01063,0,0,90.0*
21,1,0.03661,0.01417,0,0,90.0*
1,1,0.00354,0.00532,0.01831*
1,1,0.00354,0.00532,-0.01831*
1,1,0.00354,-0.00532,-0.01831*
1,1,0.00354,-0.00532,0.01831*
%
G04:AMPARAMS|DCode=58|XSize=44.16mil|YSize=18.17mil|CornerRadius=3.77mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04416,0.01063,0,0,90.0*
21,1,0.03661,0.01817,0,0,90.0*
1,1,0.00754,0.00532,0.01831*
1,1,0.00754,0.00532,-0.01831*
1,1,0.00754,-0.00532,-0.01831*
1,1,0.00754,-0.00532,0.01831*
%
G04:AMPARAMS|DCode=66|XSize=74.87mil|YSize=43.37mil|CornerRadius=11.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.07487,0.01968,0,0,270.0*
21,1,0.05118,0.04337,0,0,270.0*
1,1,0.02368,-0.00984,-0.02559*
1,1,0.02368,-0.00984,0.02559*
1,1,0.02368,0.00984,0.02559*
1,1,0.02368,0.00984,-0.02559*
%
G04:AMPARAMS|DCode=77|XSize=70.87mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.07087,0.01968,0,0,270.0*
21,1,0.05118,0.03937,0,0,270.0*
1,1,0.01968,-0.00984,-0.02559*
1,1,0.01968,-0.00984,0.02559*
1,1,0.01968,0.00984,0.02559*
1,1,0.01968,0.00984,-0.02559*
%
